<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?viewBackground"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/baseCountryIsoCodeTv"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/baseCountryCurrencyTv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sadadssdasdasa" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/baseCountryCurrencyTv"
            style="@style/boldTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:hint="@string/amount"
            android:inputType="number"
            android:padding="@dimen/dimen_16dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/black_60"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/baseCountryIsoCodeTv"
            app:layout_constraintEnd_toStartOf="@+id/baseCountryIsoCodeTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/hrDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseCountryIsoCodeTv" />

        <TextView
            android:id="@+id/countryIsoCodeTv"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/countryCurrencyTv"
            app:layout_constraintTop_toBottomOf="@+id/hrDivider"
            tools:text="sadadssdasdasa" />

        <TextView
            android:id="@+id/countryCurrencyTv"
            style="@style/boldTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/countryIsoCodeTv"
            app:layout_constraintEnd_toStartOf="@+id/countryIsoCodeTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countryIsoCodeTv"
            tools:text="sassadasdjdsaa" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>